# Yellow pages search
### Partial and full search from user input
#### Person class with attributes describing a person.
#### Overloading Contains() method to search both last name and first name. Not case sensitive.
#### User decides to quit application by typing 'q' and printing list by typing 'print'.